{
	"server": { 
		"name": "$(LIBRARY)",
		"port": 16789,
		"userId": "CECUSER",
		"noHttp": true,
		"version": "*CURRENT",
		"printErrorDetails":false 
	},
	"services": [
		{
			"name": "HelloWorld",
			"programObject": "/QSYS.LIB/$(LIBRARY).LIB/HELLOWORLD.SRVPGM",
			"userId": "*SERVER",
			"detectFieldLengths": true,
			"serviceType": "*REST",
			"host": "localhost",
			"propertiesFile": "/tmp/HELLOWORLD.propertiesFile",
			"libraryList": "$(LIBRARY)",
			"libraryListPosition": "*FIRST",
			"useParamNameAsElementName": false,
			"properties": [
				{
					"sayHello.uri.path.template": "/sayHallo/"	,
					"sayHello.http.request.method": "GET",
					"sayHello.wrap.input.parameters": false,
					"sayHello.wrap.output.parameter": false,
					"sayHello.consumes": "*/*",
					"sayHello.produces": "application/json",
					"sayHello.response.code.parameter": "ResponseCode",
					"sayHello.http.headers.parameter": "ResponseHeaders",
					"sayHello.Name.usage": "input",
					"sayHello.Name.queryparam": "name",
					"sayHello.Response.usage": "output",
					"sayHello.ResponseCode.usage": "output",
					"sayHello.ResponseHeaders.usage": "output",
					"responses" : {
						"200": {
           					"description": "Successful operation XXXXXX"
            			}
            		}
				}
			]
		}
	]
}