{
	"server": { 
		"name": "$(LIBRARY)",
		"port": 16788,
		"userId": "QWSERVICE",
		"version": "*CURRENT",
		"printErrorDetails":false 
	},
	"services": [
		{
			"name": "HELLOWORLDX",
			"programObject": "/QSYS.LIB/$(LIBRARY).LIB/HELLOWORLD.SRVPGM",
			"userId": "*SERVER",
			"detectFieldLengths": true,
			"serviceType": "*REST",
			"host": "localhost",
			"targetNamespace": null,
			"propertiesFile": "/tmp/HELLOWORLD.propertiesFile",
			"libraryList": "HELLOWRLD:QTEMP",
			"libraryListPosition": "*FIRST",
			"transportMetadata": null,
			"transportHeaders": null,
			"useParamNameAsElementName": false,
			"properties": [
				{
					"sayHello.uri.path.template": "/sayHallo/"	,
					"sayHello.http.request.method": "GET",
					"sayHello.wrap.input.parameters": false,
					"sayHello.wrap.output.parameter": false,
					"sayHello.consumes": "application/json",
					"sayHello.produces": "application/json",
					"sayHello.NAME.usage": "input",
					"sayHello.NAME.queryparam": "name",
					"sayHello.RESPONSE.usage": "output",
					"responses" : {
						"200": {
           					"description": "Successful operation XXXXXX"
            			}
            		}
				}
			]
		}
	]
}