# si-iws-builder-example

./: .gitignore  .project  LICENSE  README.md  config.json  makefile  pom.xml  setup.sh
QCPYLESRC/: HELLOWORLDP.RPGLE
QIWSSSRC/: HELLOWORLD.IWSS
QRPGLESRC/: HELLOWORLD.RPGLE
QSRVSRC/: HELLOWORLD.BND
