**FREE
/if not defined(HELLOWORLDP)
 /define HELLOWORLDP
/else
 /eof
/endif

//==========================================================================================
// Templates
//==========================================================================================


dcl-s tName char(50) template;
dcl-s tJSON char(1024) template;

//==========================================================================================
// Prototypes
//==========================================================================================

dcl-pr sayHello like(tJSON) extproc(*dclcase);
  Name like(tName);
end-pr;